Bsuir.Retinex.UI/MainWindow.xaml

<Window x:Class="Bsuir.Retinex.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bsuir.Retinex.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:props="clr-namespace:Bsuir.Retinex.UI.CustomProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Areas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<Grid props:GridHelpers.ColumnCount="2" props:GridHelpers.RowCount="3" />-->
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                        <StackPanel Margin="3">
                            <ComboBox ItemsSource="{Binding ProcessTypes}" SelectedItem="{Binding SelectedProcessType}" />
                            <Image Source="{Binding ImagePath}" Stretch="Fill" />
                            <TextBlock Text="{Binding Image.UriSource.AbsolutePath}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="+" Margin="5,0,2.5,0" Command="{Binding AddImageCommand}"/>
                                <Button Grid.Column="1" Content="X" Margin="2.5,0,5,0" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
